# /etc/nginx/nginx.conf
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Aqui vai a configuração do seu servidor
    server {
        listen 80;
        server_name localhost;

        # Proxy para todas as rotas
        location / {
            proxy_pass http://meu_sistema:3000;  # Garantir que a requisição vá para o container do Express
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Caso você tenha outras rotas específicas, adicione-as aqui também:
        location /company {
            proxy_pass http://meu_sistema:3000;
        }
    }
}
